{
  "name": "kiwi-control-workspace",
  "version": "0.2.0-beta.1",
  "private": true,
  "type": "module",
  "description": "Kiwi Control workspace for a repo-first local control plane",
  "workspaces": [
    "packages/sj-core",
    "packages/sj-cli",
    "apps/sj-ui"
  ],
  "scripts": {
    "build": "npm run build -w @shrey-junior/sj-core && npm run build -w shrey-junior && npm run build -w @shrey-junior/sj-ui",
    "test": "npm run test -w shrey-junior",
    "test:ui": "npm run test -w @shrey-junior/sj-ui",
    "test:core:features": "bash scripts/test-core-features.sh",
    "test:cli:features": "bash scripts/test-cli-features.sh",
    "test:desktop:rendered": "node scripts/verify-rendered-desktop.mjs",
    "test:desktop:features": "bash scripts/test-desktop-features.sh",
    "test:product:features": "bash scripts/test-product-features.sh",
    "cli": "node scripts/run-cli.mjs",
    "audit": "npm run build && node packages/sj-cli/dist/cli.js audit",
    "check": "npm run build && node packages/sj-cli/dist/cli.js check",
    "smoke": "npm run build && bash scripts/smoke-test.sh",
    "release:manifest": "npm run build -w @shrey-junior/sj-core && node scripts/prepare-release-manifest.mjs",
    "release:checksums": "node scripts/generate-release-checksums.mjs",
    "release:check": "npm run build && npm test && bash scripts/smoke-test.sh && npm run release:manifest && npm run release:checksums",
    "ui:dev": "node scripts/run-ui-dev.mjs",
    "ui:build": "npm run build -w @shrey-junior/sj-ui",
    "ui:desktop:build": "node scripts/run-ui-desktop-build.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}
